main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}


/* enjoy section */
#enjoy {
  position: relative;
  margin-top: -80px;
  width: 100%;
  max-width: 1360px;
  border-radius: 40px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

video {
  border-radius: 40px;
  object-fit: cover;
  position: absolute;
  height: 100%;
  width: 100%;
}

.enjoy__container {
  position: relative;
  display: flex;
  width: 100%;
  max-width: 1160px;
  padding: 100px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;

  @media (max-width: 1023px) {
    padding: 100px 60px;
  }

  @media (max-width: 767px) {
    padding: 60px 16px;
  }
}

.offer {
  align-self: stretch;
  display: flex;
  max-width: 530px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  font-size: 16px;
  font-style: normal;

  h1 {
    font-size: 72px;
    font-weight: 600;
    line-height: 105%;
    color: $color-text-light;
    font-feature-settings: 'clig' off, 'liga' off;
    text-align: start;
    span {
      font-style: italic;
      color: $color-text-accent;
    }

    @media (max-width: 767px) {
      font-size: 43px;
      line-height: 115%;
    }
  }

  p {
    font-feature-settings: 'clig' off, 'liga' off;
    font-weight: 400;
    line-height: 150%;
    color: $color-text-light;
  }

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    padding: 20px 78px;
    color: $color-text-dark;
    text-decoration: none;
    gap: 8px;
    border-radius: 100px;
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    background-color: $color-background-body;
    font-weight: 600;
    line-height: 150%;
    cursor: pointer;

    & img {
      display: none;
      transition: all 0.3s;
    }
    
    @media (min-width: 1024px) {
      &:hover {
        & img {
          display: block;
        }
      }
    }
  }
}



/* favorites-coffee section */
#favorites-coffee {
  display: flex;
  width: 100%;
  max-width: 1360px;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  align-self: stretch;
  font-style: normal;

  h2 {
    color: $color-text-dark;
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-weight: 600;
    line-height: 125%;
    span {
      color: $color-text-accent;
      font-style: italic;
    }

    @media (max-width: 767px) {
      font-size: 32px;
    }
  }
}


.slider {
  display: flex;
  width: 100%;
  max-width: 1360px;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}


.slider__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;

  button {
    display: flex;
    flex-direction: column;
    width: 60px;
    min-width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background-color: $color-background-body;
    border: 1px solid $color-border-dark;
    cursor: pointer;
    transition: all 0.3s;

    & path {
      transition: all 0.3s;
    }

    @media (min-width: 1024px) { 
      &:hover {
        background-color: $color-background-container;
        & path {
          stroke: $color-text-light;
        }
      }
    }

    @media (max-width: 767px) {
      display: none;
    }
  }
}


.slide {
  display: flex;
  width: 100%;
  max-width: 1162px;
  flex-direction: column;
  align-items: center;
}


.slide__content {
  display: flex;
  max-width: 480px;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  img {
    width: 480px;
    height: 480px;

    @media (max-width: 767px) {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
    }
  }
}

.slide__content__description {
  // height: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  align-self: stretch;

  h4 {
    color: $color-text-dark;
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
  }

  p {
    text-align: center;
    color: $color-text-dark;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%
  }
}


.slider__content-controls {
  width: 144px;
  height: 4px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}

.control {
  width: 40px;
  height: 4px;
  border-radius: 100px;
  background-color: $color-border-light;
}

.control.active {
  background-color: $color-border-dark;
}



/* about section */
#about {
  display: flex;
  max-width: 1360px;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  align-self: stretch;

  h2 {
    color: $color-text-dark;
    font-feature-settings: 'clig' off, 'liga' off;

    /* Desktop/Heading/heading-2 */
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%; /* 75px */
    
    span {
      color: $color-text-accent;
      font-style: italic;
    }

    @media (max-width: 767px) {
      font-size: 32px;
    }
  }
}


.about__images {
  display: flex;
  max-width: 1360px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;

  .column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
  }

  @media (max-width: 1410px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
}


.image-long {
  width: 660px;
  height: 590px;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  @media (max-width: 1410px) and (min-width: 768px) {
    width: 688px;
  }

  @media (max-width: 767px) {
    width: 100%;
    max-width: 687px;
  }
}

.image-short {
  width: 660px;
  height: 430px;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  @media (max-width: 1410px) {
    display: none;
  }
}




/* mobile-app section */
#mobile-app {
  display: flex;
  width: 100%;
  max-width: 1360px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex: 1 0 0;

  @media (max-width: 1170px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 100px;
  }

  @media (max-width: 767px) {
    gap: 40px;
  }
}


.mobile-app__offer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 630px;
  gap: 40px;
  flex: 1 0 0;
  font-style: normal;
  h2 {
    color: $color-text-dark;
    font-size: 60px;
    font-weight: 600;
    line-height: 125%;
    font-feature-settings: 'clig' off, 'liga' off;
    align-self: stretch;
    span {
      color: $color-text-accent;
      font-style: italic;
    }

    @media (max-width: 767px) {
      font-size: 32px;
    }
  }

  p {
    color: $color-text-dark;
    font-size: 16px;
    font-feature-settings: 'clig' off, 'liga' off;
    align-self: stretch;
    font-weight: 400;
    line-height: 150%;
  }

  & > div {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
  }

  @media (max-width: 1170px) {
    flex-direction: column;
    align-items: flex-start;
    max-width: 100%;
  }
}


.offer-button {
  display: flex;
  width: 200px;
  padding: 12px 20px;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  border: 1px solid $color-border-dark;
  background-color: $color-background-body;
  color: $color-text-dark;
  cursor: pointer;
  transition: all 0.3s;

  & path {
    transition: all 0.3s;
  }

  & strong {
    transition: all 0.3s;
  }

  @media (min-width: 1024px) {
    &:hover {
      background-color: $color-background-container;
      color: $color-text-light;
      & path {
        fill: $color-text-light; 
      }

      & strong {
        color: $color-text-light;
      }
    }
  }
}

.offer-button__text {
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;

  span {
    font-weight: 600;
    line-height: 140%;
    font-size: 10px;
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
  }
  
  strong {
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    font-feature-settings: 'clig' off, 'liga' off;
  }

}


.mobile-app__screens {
  width: 630px;
  height: 630px;
  // background-image: url('/src/assets/img/mobile-screens.png');

  @media (max-width: 767px) {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
  }
}




