@font-face {
  font-family: "Inter";
  src: url("/src/assets/fonts/Inter-Regular.ttf");
}
html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  font-family: "Inter";
  display: flex;
  flex-direction: column;
  max-width: 1360px;
  margin: 20px auto 40px auto;
  padding: 0 40px;
  justify-content: center;
  align-items: center;
  gap: 100px;
  background-color: #e1d4c9;
}
@media (max-width: 767px) {
  body {
    padding: 0 20px;
  }
}

body.lock {
  overflow-y: hidden;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  font-style: normal;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
}

.header__menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

@media (max-width: 768px) {
  nav {
    top: 80px;
    right: -100%;
    width: 0;
    height: 340px;
    position: fixed;
    background-color: #e1d4c9;
    transition: right 0.7s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  nav.active {
    z-index: 999;
    right: 0;
    padding-top: 60px;
    width: 100vw;
    font-size: 32px;
    padding-bottom: 100px;
  }
}
@media (max-width: 768px) and (max-width: 320px) {
  nav.active {
    font-size: 20px;
  }
}
@media (max-width: 768px) {
  .menu-page {
    right: -100%;
    top: 579px;
    width: 0;
    height: 40px;
    position: fixed;
    background-color: #e1d4c9;
    transition: right 0.7s;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu-page.active {
    z-index: 999;
    right: 0;
    width: 100vw;
    font-size: 32px;
    padding-bottom: 200px;
  }
}
@media (max-width: 768px) and (max-width: 320px) {
  .menu-page.active {
    font-size: 20px;
  }
}
.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex: 1 0 0;
  align-self: stretch;
}
@media (max-width: 768px) {
  .nav__list {
    flex-direction: column;
    justify-content: space-between;
  }
}

.nav__link {
  color: #403f3d;
  text-decoration: none;
}

.menu-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  text-decoration: none;
  cursor: pointer;
}
@media (min-width: 1024px) {
  .menu-page:hover .menu-page__line {
    background-color: #403f3d;
  }
}

.menu-page__item {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
}
.menu-page__item span {
  color: #403f3d;
}

.menu-page__line {
  width: 100%;
  height: 2px;
  background-color: #e1d4c9;
  transition: all 0.3s;
}

.burger {
  display: flex;
  width: 44px;
  height: 44px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  border: 1px solid #665f55;
  background-color: #e1d4c9;
  gap: 8px;
}
@media (min-width: 769px) {
  .burger {
    display: none;
  }
}

.burger.active .burger__line-top {
  transform: rotate(45deg) translate(3.7px, 3.7px);
}
.burger.active .burger__line-bottom {
  transform: rotate(-45deg) translate(3.7px, -3.7px);
}

.burger__line-bottom,
.burger__line-top {
  transition: all 0.3s;
}

#contact-us {
  display: flex;
  max-width: 1160px;
  padding: 100px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 100px;
  align-self: stretch;
  border-radius: 40px;
  font-style: normal;
  background-color: #665f55;
}
@media (max-width: 1170px) {
  #contact-us {
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 1023px) {
  #contact-us {
    padding: 100px 60px;
  }
}
@media (max-width: 767px) {
  #contact-us {
    padding: 60px 16px;
  }
}

.contact-us__info,
.contact-us__offer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  flex: 1 0 0;
}

h2 {
  align-self: stretch;
  color: #e1d4c9;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 60px;
  font-weight: 600;
  line-height: 125%;
}
h2 span {
  color: #b0907a;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 60px;
  font-weight: 600;
  line-height: 125%;
  font-style: italic;
}
@media (max-width: 767px) {
  h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 125%;
  }
  h2 span {
    font-size: 32px;
    font-weight: 600;
    line-height: 125%;
    font-style: italic;
  }
}

.socials {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
}

.socials__network {
  display: flex;
  width: 60px;
  height: 60px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  border: 1px solid #c1b6ad;
  background-color: #665f55;
  cursor: pointer;
  transition: all 0.3s;
}
.socials__network path {
  transition: all 0.3s;
}
@media (min-width: 1024px) {
  .socials__network:hover {
    background-color: #e1d4c9;
  }
  .socials__network:hover path {
    stroke: #403f3d;
  }
}

.contact-us__info h4 {
  align-self: stretch;
  color: #e1d4c9;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 24px;
  font-weight: 600;
  line-height: 105%;
}

.contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
}
.contacts a {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  color: #e1d4c9;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
  cursor: pointer;
}
.contacts a .link-line {
  width: 100%;
  height: 2px;
  background-color: #665f55;
  transition: all 0.3s;
}
@media (min-width: 1024px) {
  .contacts a:hover .link-line {
    background-color: #e1d4c9;
  }
}
.contacts > div {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  color: #e1d4c9;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
}

.link-item {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}

/* enjoy section */
#enjoy {
  position: relative;
  margin-top: -80px;
  width: 100%;
  max-width: 1360px;
  border-radius: 40px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

video {
  border-radius: 40px;
  object-fit: cover;
  position: absolute;
  height: 100%;
  width: 100%;
}

.enjoy__container {
  position: relative;
  display: flex;
  width: 100%;
  max-width: 1160px;
  padding: 100px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}
@media (max-width: 1023px) {
  .enjoy__container {
    padding: 100px 60px;
  }
}
@media (max-width: 767px) {
  .enjoy__container {
    padding: 60px 16px;
  }
}

.offer {
  align-self: stretch;
  display: flex;
  max-width: 530px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  font-style: normal;
}
.offer h1 {
  font-size: 72px;
  font-weight: 600;
  line-height: 105%;
  color: #e1d4c9;
  font-feature-settings: "clig" off, "liga" off;
  text-align: start;
}
.offer h1 span {
  font-size: 72px;
  font-weight: 600;
  line-height: 105%;
  font-style: italic;
  color: #b0907a;
}
@media (max-width: 767px) {
  .offer h1 {
    font-size: 42px;
    font-weight: 600;
    line-height: 115%;
  }
  .offer h1 span {
    font-size: 42px;
    font-weight: 600;
    line-height: 115%;
    font-style: italic;
  }
}
.offer p {
  font-feature-settings: "clig" off, "liga" off;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: #e1d4c9;
}
.offer a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  padding: 20px 78px;
  color: #403f3d;
  text-decoration: none;
  gap: 8px;
  border-radius: 100px;
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  background-color: #e1d4c9;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  cursor: pointer;
}
.offer a img {
  display: none;
  transition: all 0.3s;
}
@media (min-width: 1024px) {
  .offer a:hover img {
    display: block;
  }
}

/* favorites-coffee section */
#favorites-coffee {
  display: flex;
  width: 100%;
  max-width: 1360px;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  align-self: stretch;
  font-style: normal;
}
#favorites-coffee h2 {
  color: #403f3d;
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 60px;
  font-weight: 600;
  line-height: 125%;
}
#favorites-coffee h2 span {
  color: #b0907a;
  font-size: 60px;
  font-weight: 600;
  line-height: 125%;
  font-style: italic;
}
@media (max-width: 767px) {
  #favorites-coffee h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 125%;
  }
  #favorites-coffee h2 span {
    font-size: 32px;
    font-weight: 600;
    line-height: 125%;
    font-style: italic;
  }
}

.slider {
  display: flex;
  width: 100%;
  max-width: 1360px;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.slider__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.slider__container button {
  display: flex;
  flex-direction: column;
  width: 60px;
  min-width: 60px;
  height: 60px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background-color: #e1d4c9;
  border: 1px solid #665f55;
  cursor: pointer;
  transition: all 0.3s;
}
.slider__container button path {
  transition: all 0.3s;
}
@media (min-width: 1024px) {
  .slider__container button:hover {
    background-color: #665f55;
  }
  .slider__container button:hover path {
    stroke: #e1d4c9;
  }
}
@media (max-width: 767px) {
  .slider__container button {
    display: none;
  }
}
@media (max-width: 767px) {
  .slider__container {
    justify-content: center;
  }
}

.slide {
  display: flex;
  width: 100%;
  max-width: 480px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
}
.slide ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s;
  padding: 0;
  margin: 0;
}

.slide__content {
  display: flex;
  width: 33.3333333333%;
  max-width: 480px;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.slide__content img {
  width: 480px;
  height: 480px;
}
@media (max-width: 767px) {
  .slide__content img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
  }
}

.slide__content__description {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  align-self: stretch;
}
.slide__content__description h4 {
  color: #403f3d;
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 24px;
  font-weight: 600;
  line-height: 105%;
}
.slide__content__description p {
  text-align: center;
  color: #403f3d;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.slider__content-controls {
  width: 144px;
  height: 4px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}

.control {
  width: 40px;
  height: 4px;
  border-radius: 100px;
  background-color: #c1b6ad;
}

.progress-bar {
  width: 0%;
  height: 100%;
  border-radius: 100px;
  background-color: #665f55;
}

.progress-bar.active {
  width: 100%;
  transition: width 6s;
}

.progress-bar.active.stop {
  transition: width 10000s;
}

/* about section */
#about {
  display: flex;
  max-width: 1360px;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  align-self: stretch;
}
#about h2 {
  color: #403f3d;
  font-feature-settings: "clig" off, "liga" off;
  /* Desktop/Heading/heading-2 */
  font-size: 60px;
  font-weight: 600;
  line-height: 125%;
  font-style: normal;
}
#about h2 span {
  color: #b0907a;
  font-size: 60px;
  font-weight: 600;
  line-height: 125%;
  font-style: italic;
}
@media (max-width: 767px) {
  #about h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 125%;
  }
  #about h2 span {
    font-size: 32px;
    font-weight: 600;
    line-height: 125%;
    font-style: italic;
  }
}

.about__images {
  display: flex;
  max-width: 1360px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}
.about__images .column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}
@media (max-width: 1410px) {
  .about__images {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
}

.image-long {
  width: 660px;
  height: 590px;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-long img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
@media (max-width: 1410px) and (min-width: 768px) {
  .image-long {
    width: 688px;
  }
}
@media (max-width: 767px) {
  .image-long {
    width: 100%;
    max-width: 687px;
  }
}

.image-short {
  width: 660px;
  height: 430px;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-short img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
@media (max-width: 1410px) {
  .image-short {
    display: none;
  }
}

/* mobile-app section */
#mobile-app {
  display: flex;
  width: 100%;
  max-width: 1360px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex: 1 0 0;
}
@media (max-width: 1170px) {
  #mobile-app {
    flex-direction: column;
    align-items: flex-start;
    gap: 100px;
  }
}
@media (max-width: 767px) {
  #mobile-app {
    gap: 40px;
  }
}

.mobile-app__offer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 630px;
  gap: 40px;
  flex: 1 0 0;
  font-style: normal;
}
.mobile-app__offer h2 {
  color: #403f3d;
  font-size: 60px;
  font-weight: 600;
  line-height: 125%;
  font-feature-settings: "clig" off, "liga" off;
  align-self: stretch;
}
.mobile-app__offer h2 span {
  color: #b0907a;
  font-size: 60px;
  font-weight: 600;
  line-height: 125%;
  font-style: italic;
}
@media (max-width: 767px) {
  .mobile-app__offer h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 125%;
  }
  .mobile-app__offer h2 span {
    font-size: 32px;
    font-weight: 600;
    line-height: 125%;
    font-style: italic;
  }
}
.mobile-app__offer p {
  color: #403f3d;
  font-feature-settings: "clig" off, "liga" off;
  align-self: stretch;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
.mobile-app__offer > div {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}
@media (max-width: 1170px) {
  .mobile-app__offer {
    flex-direction: column;
    align-items: flex-start;
    max-width: 100%;
  }
}

.offer-button {
  display: flex;
  width: 200px;
  padding: 12px 20px;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  border: 1px solid #665f55;
  background-color: #e1d4c9;
  color: #403f3d;
  cursor: pointer;
  transition: all 0.3s;
}
.offer-button path {
  transition: all 0.3s;
}
.offer-button strong {
  transition: all 0.3s;
}
@media (min-width: 1024px) {
  .offer-button:hover {
    background-color: #665f55;
    color: #e1d4c9;
  }
  .offer-button:hover path {
    fill: #e1d4c9;
  }
  .offer-button:hover strong {
    color: #e1d4c9;
  }
}

.offer-button__text {
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
}
.offer-button__text span {
  font-size: 10px;
  font-weight: 600;
  line-height: 140%;
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
}
.offer-button__text strong {
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  font-feature-settings: "clig" off, "liga" off;
}

.mobile-app__screens {
  width: 630px;
  height: 630px;
}
@media (max-width: 767px) {
  .mobile-app__screens {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
  }
}

/* menu section */
#menu {
  display: flex;
  max-width: 1360px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  align-self: stretch;
  font-style: normal;
  margin-top: -80px;
}

.menu__offer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  align-self: stretch;
}
.menu__offer h1 {
  max-width: 800px;
  color: #403f3d;
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 60px;
  font-weight: 600;
  line-height: 125%;
}
.menu__offer h1 span {
  color: #b0907a;
  font-size: 60px;
  font-weight: 600;
  line-height: 125%;
  font-style: italic;
}
@media (max-width: 767px) {
  .menu__offer h1 {
    font-size: 32px;
    font-weight: 600;
    line-height: 125%;
  }
  .menu__offer h1 span {
    font-size: 32px;
    font-weight: 600;
    line-height: 125%;
    font-style: italic;
  }
}

.tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
@media (max-width: 370px) {
  .tabs {
    flex-direction: column;
  }
}
@media (min-width: 1024px) {
  .tabs.tab__button:hover {
    background-color: #665f55;
  }
  .tabs.tab__button:hover span {
    color: #e1d4c9;
  }
  .tabs.tab__button:hover > strong {
    background-color: #e1d4c9;
  }
}

.tab__button {
  display: flex;
  padding: 8px 16px 8px 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  border: 1px solid #c1b6ad;
  background-color: #e1d4c9;
  transition: all 0.3s;
}
.tab__button > strong {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c1b6ad;
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  border-radius: 100px;
  transition: all 0.3s;
}
.tab__button span {
  color: #403f3d;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  transition: all 0.3s;
}

.tab__button.active {
  background-color: #665f55;
}
.tab__button.active span {
  color: #e1d4c9;
}
.tab__button.active > strong {
  background-color: #e1d4c9;
}

.menu__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 40px;
  row-gap: 40px;
}
@media (max-width: 1439px) {
  .menu__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1089px) {
  .menu__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .menu__grid .product-card:nth-child(n+5) {
    display: none;
  }
}
@media (max-width: 699px) {
  .menu__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.product-card {
  cursor: pointer;
  display: flex;
  height: 506px;
  width: 308px;
  flex-direction: column;
  align-items: center;
  border-radius: 40px;
  border: 1px solid #c1b6ad;
  background-color: #e1d4c9;
}
@media (max-width: 370px) {
  .product-card {
    width: 100%;
    max-width: 308px;
  }
}

.product-card__image {
  width: 308px;
  height: 310px;
  flex-shrink: 0;
  border-radius: 40px;
}
@media (max-width: 370px) {
  .product-card__image {
    width: 100%;
    max-width: 308px;
  }
}

.product-card__description {
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1 0 0;
  align-self: stretch;
  font-style: normal;
  font-weight: 400;
  color: #403f3d;
  font-feature-settings: "clig" off, "liga" off;
}
.product-card__description h4 {
  font-size: 24px;
  font-weight: 600;
  line-height: 105%;
}
.product-card__description p {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.refresh {
  display: flex;
  width: 60px;
  height: 60px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  border: 1px solid #665f55;
  background-color: #e1d4c9;
}
@media (min-width: 1090px) {
  .refresh {
    display: none;
  }
}

.refresh.hidden {
  display: none;
}

.backdrop {
  position: fixed;
  z-index: 998;
  background-color: rgba(64, 63, 61, 0.8);
  width: 100vw;
  height: 100vh;
  top: 0;
}

.backdrop.hidden {
  display: none;
}

.modal {
  z-index: 999;
  padding: 16px;
  display: flex;
  align-items: flex-start;
  align-self: stretch;
  border-radius: 40px;
  background-color: #E1D4C9;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (min-width: 900px) {
  .modal {
    width: 768px;
  }
}
@media (max-width: 899px) and (min-width: 700px) {
  .modal {
    width: 656px;
  }
}
@media (max-width: 699px) {
  .modal {
    width: 310px;
  }
  .modal .product-card__image {
    display: none;
  }
  .modal .modal__description {
    margin: 0;
  }
}
@media (max-width: 360px) {
  .modal {
    max-width: 270px;
  }
}

.modal.hidden {
  display: none;
}

.modal__description {
  display: flex;
  margin-left: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  flex: 1 0 0;
}
.modal__description .additives,
.modal__description .title,
.modal__description .size {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
}
.modal__description .title {
  gap: 12px;
}
.modal__description .title h4 {
  align-self: stretch;
  color: #403f3d;
  font-feature-settings: "clig" off, "liga" off;
  font-style: normal;
  font-size: 24px;
  font-weight: 600;
  line-height: 105%;
}
.modal__description .title p {
  align-self: stretch;
  color: #403f3d;
  font-feature-settings: "clig" off, "liga" off;
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
.modal__description .additives__tabs,
.modal__description .size__tabs {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: 8px;
  align-self: stretch;
  flex-wrap: wrap;
}
.modal__description .additives,
.modal__description .size {
  gap: 8px;
}
.modal__description .total {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  align-self: stretch;
}
.modal__description .total h4 {
  color: #403f3d;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 24px;
  font-weight: 600;
  line-height: 105%;
  font-style: normal;
}
.modal__description .alert {
  display: flex;
  padding: 12px 0px;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  border-top: 1px solid #c1b6ad;
}
.modal__description .alert p {
  color: #403f3d;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 10px;
  font-weight: 600;
  line-height: 140%;
  font-style: normal;
}
.modal__description .close {
  display: flex;
  padding: 10px 78px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  border-radius: 100px;
  border: 1px solid #665f55;
  background-color: #e1d4c9;
  color: #403f3d;
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  font-style: normal;
}

/*# sourceMappingURL=style.css.map */
